<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: white;
        }

        #game-board{
            background-color: black;
            width: 100vmin;
            height: 90vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .food {
            background-color: hsl(0, 100%, 100%);
            border: .25vmin solid black;
        }
        .snake {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
        .head1 {
            background-color: #000000;
            max-width: 100%;
            margin: 10;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-family: arial;
            color: #FFFF00;
        }
        .column-66 {
            float: left;
            width: 66.66666%;
            padding: 10px;
        }

        .column-33 {
            float: left;
            width: 33.33333%;
            padding: 10px;
                text-align: center;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div class="column-33">
        <div class="head1"><h2>Use the arrow keys on your keyboard to control the snake.</h2></div></br>
    </div>
    <div class="column-66">
        <div id="game-board"></div>
    </div>
</body>
</html>